#Infrastructure images. These containers will be created first
INFRASTRUCTURE=eureka-service

#Functional services
SERVICES=oauth-service

#Version per service
VERSION_EUREKA=1.0.0-SNAPSHOT
VERSION_OAUTH_SERVICE=1.0.0-SNAPSHOT

#General vars
EUREKA_URL=http://eureka-service:8080/eureka/